# Generated by Django 3.0.10 on 2021-01-04 17:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('jobs', '0002_job'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='searchquery',
            name='date_created',
        ),
        migrations.RemoveField(
            model_name='searchquery',
            name='date_modified',
        ),
        migrations.AlterField(
            model_name='searchquery',
            name='exclude_email',
            field=models.BooleanField(),
        ),
        migrations.CreateModel(
            name='Twitter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userId', models.CharField(max_length=255)),
                ('username', models.CharField(max_length=255)),
                ('url', models.CharField(max_length=255)),
                ('email', models.CharField(blank=True, max_length=255, null=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('query', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='jobs.SearchQuery')),
            ],
        ),
    ]
